# TestyPie

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
github/workflows/: gradle.yml
src/main/java/com/example/testypie/: TestyPieApplication.java
src/main/java/com/example/testypie/View/controller/: ViewController.java
src/main/java/com/example/testypie/category/controller/: CategoryController.java
src/main/java/com/example/testypie/category/dto/: CategoryCreateRequestDTO.java  CategoryCreateResponseDTO.java
src/main/java/com/example/testypie/category/entity/: Category.java
src/main/java/com/example/testypie/category/repository/: CategoryRepository.java
src/main/java/com/example/testypie/category/service/: CategoryService.java
src/main/java/com/example/testypie/comment/controller/: CommentController.java  CommnetController.java
src/main/java/com/example/testypie/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/testypie/comment/entity/: Comment.java
src/main/java/com/example/testypie/comment/repository/: CommentRepository.java
src/main/java/com/example/testypie/comment/service/: CommentService.java
src/main/java/com/example/testypie/config/: WebSecurityConfig.java
src/main/java/com/example/testypie/domain/answer/controller/: AnswerController.java
src/main/java/com/example/testypie/domain/answer/dto/: AnswerCreateRequestDTO.java  AnswerReadResponseDTO.java
src/main/java/com/example/testypie/domain/answer/entity/: Answer.java
src/main/java/com/example/testypie/domain/answer/repository/: AnswerRepository.java
src/main/java/com/example/testypie/domain/answer/service/: AnswerService.java
src/main/java/com/example/testypie/domain/bugreport/controller/: BugReportController.java
src/main/java/com/example/testypie/domain/scheduler/: Scheduler.java
src/main/java/com/example/testypie/domain/util/: CustomMultipartFile.java  S3Uploader.java  S3Util.java
src/main/java/com/example/testypie/feedback/controller/: FeedbackController.java
src/main/java/com/example/testypie/feedback/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/com/example/testypie/feedback/entity/: Feedback.java
src/main/java/com/example/testypie/feedback/repository/: FeedbackRepository.java
src/main/java/com/example/testypie/feedback/service/: FeedbackService.java
src/main/java/com/example/testypie/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/testypie/global/: TimeStamp.java
src/main/java/com/example/testypie/global/config/: AuditingConfig.java  MultipartConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/testypie/global/exception/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  RestApiResponse.java  SuccessCode.java
src/main/java/com/example/testypie/global/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/testypie/global/jwt/: JwtUtil.java
src/main/java/com/example/testypie/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/testypie/global/validator/: S3Validator.java
src/main/java/com/example/testypie/jwt/: JwtUtil.java
src/main/java/com/example/testypie/product/controller/: ProductController.java
src/main/java/com/example/testypie/product/dto/: ProductCreateRequestDTO.java  ProductCreateResponseDTO.java  ProductDeleteResponseDTO.java  ProductReadResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java  ProductUpdateResponseDTO.java
src/main/java/com/example/testypie/product/entity/: Product.java
src/main/java/com/example/testypie/product/repositoy/: ProductRepository.java
src/main/java/com/example/testypie/product/service/: ProductService.java
src/main/java/com/example/testypie/reward/entity/: Reward.java  RewardImage.java
src/main/java/com/example/testypie/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/testypie/user/controller/: UserController.java
src/main/java/com/example/testypie/user/dto/: LoginRequestDTO.java  MessageDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  RegisteredProductResponseDTO.java  SignUpRequestDTO.java
src/main/java/com/example/testypie/user/entity/: User.java
src/main/java/com/example/testypie/user/repository/: UserRepository.java
src/main/java/com/example/testypie/user/service/: UserInfoService.java  UserService.java
src/main/java/com/example/testypie/userrole/entity/: UserRole.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: content.css  header.css  home.css  login.css  modal.css  product.css  productList.css  profile.css  signup.css  style.css  updateProfile.css
src/main/resources/static/js/: category.js  getNewToken.js  modal.js
src/main/resources/templates/: addFeedback.html  addProductForm.html  addSurvey.html  bugreport.html  feedback.html  home.html  index.html  login.html  product.html  productList.html  profile.html  profileAverageRating.html  profileParticipatedProducts.html  profileRegisteredProducts.html  profileViewFeedbacks.html  signup.html  updateProductForm.html  updateProfileForm.html
src/main/resources/templates/fragments/: common.html  footer.html  head.html  header.html  modal.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/test/: index.html  login.html  signup.html
src/test/java/com/example/testypie/: TestyPieApplicationTests.java
src/test/java/com/example/testypie/common/mvc/: MockSpringSecurityFilter.java
src/test/java/com/example/testypie/domain/: ControllerTestSupport.java
src/test/java/com/example/testypie/domain/feedback/: FeedbackRepositoryTest.java
src/test/java/com/example/testypie/domain/survey/: SurveyCreateTest.java  SurveyRepositoryTest.java
(+185 files in other folders)
